name: seo action helper for hugo generator
author: @bw-gaming
description: Rewrite seo tags based of a Hugo generated websites (with specific template component)
branding:
  icon: link
  color: blue
runs:
  using: docker
  image: Dockerfile
